{
    "ActionKeyword":"tr",
    "Name":"Translate plugin",
    "Description":"Plugin that allow you to translate any words to any languages",
    "Author":"HanGerrel",
    "Version":"0.1",
    "Language":"python",
    "Website":"https://github.com/Wox-launche/Wox",
    "IcoPath":"Images\\app.png",
    "ExecuteFileName":"main.py"
}